// Classes added by ng-bootstrap
input.ng-dirty.ng-invalid,
textarea.ng-dirty.ng-invalid,
select.ng-dirty.ng-invalid,
form:not(.hide-errors) input.ng-invalid,
form:not(.hide-errors) textarea.ng-invalid,
form:not(.hide-errors) select.ng-invalid {
  border-color: @state-danger-bg !important;
}

[ng-click], [clip-copy], [href], [confirm-click] {
  cursor: pointer;
}
