// Colors
// ------

@gray-background: lighten(@gray-lighter, 5%);

// ## Colors for numbers by size
.number-k {
  color: @brand-success;
}
.number-M {
  color: @brand-info;
}
.number-G {
  color: @brand-warning;
}
.number-T {
  color: @brand-danger;
}
.number-P {
  color: @brand-danger;
}

// ## Colors for durations
.duration-ms {
  color: @brand-success;
}
.duration-s {
  color: @brand-warning;
}
.duration-m {
  color: @brand-danger;
}
.duration-h {
  color: @brand-danger;
}

// ## Override some theme colors
@btn-default-color:              @brand-primary;
@btn-default-bg:                 @gray-lighter;
@btn-default-border:             @btn-default-bg;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             @btn-primary-bg;

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             @btn-success-bg;

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                @btn-info-bg;

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             @btn-warning-bg;

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              @btn-danger-bg;

@btn-link-disabled-color:        @gray-light;
