
// Dependencies
@import "./_bootstrap.less";
@import "./_font-awesome.less";

// theme
@import "./theme/variables.less";
@import "./theme/bootswatch.less";

// more colors
@import "./colors.less";

// app styles
@import "./services-list.less";
@import "./svggraph.less";
@import "./timepicker.less";


.config {
  .config-close {
    width: 100%;
    background-color: @well-bg;
    border-radius: 0;
    text-align: center;
    cursor: pointer;
  }
}
