.bonito-panel {
  background: white;
  border: 1px solid @gray-light;
  float: left;
  margin: 15px;
  overflow: hidden;
  .border-bottom-radius(5px);
  .border-top-radius(5px);

  .bonito-panel-header {
    margin: 0;
    height: 30px;
    padding: 5px;
    .title {
      font-size: @font-size-h4;
    }
  }
}
