.bonito-perf-dash {
  .bonito-panel {
    margin-top: 20px;
  }
}
bonito-linechart.errors {
  .area {
    fill: lighten(@brand-danger, 12%);
  }
}
bonito-barchart.errors {
  .bar {
    fill: lighten(@brand-danger, 12%);
  }
}
bonito-barchart.warning {
  .bar {
    fill: lighten(@brand-info, 12%);
  }
}
