.services-list {
  .bpanel {
    float: left;
    margin: 15px;

    table {
      margin-bottom: 0px;
      padding: 5px;
      th {
        text-align: right;
      }
    }

    svg {
      background: @gray-lighter;
    }
  }
}

.panels-quick-filter {
  i {
    color: @gray-light;
  }
  margin: 2px 15px 0px 15px;
  .form-group {
    margin-bottom: 0;
  }
  .input-sm {
    height: 31px;
  }
}

navbar {
  .right-buttons {
    button {
      padding: 2px;
      margin: 2px 13px;
    }
    margin-right: 15px;
  }
}
